ge:55
glenn:49
hometown:48
anderson:46
mrs:29
connie:27
i:27
diverse:26
new:24
million:23
people:22
heating:21
fifth:20
publish:20
government:18
indians:15
middle:15
last:15
andersons:14
film:14
years:14
sister:14
percent:13
first:12
like:12
just:12
year:12
covering:12
time:12
coming:12
east:12
company:12
defense:11
systems:11
state:11
support:11
memory:11
united:11
thursday:10
father:10
jackson:10
made:10
president:9
bush:9
told:9
group:9
god:9
think:9
give:9
hes:9
three:9
family:9
going:8
say:8
two:8
water:8
persistent:8
get:8
news:8
came:8
alive:7
states:7
national:7
day:7


