eta: 5e-05
freq: 1
C: 1
eval-size: 8
unk-eval-size: 4
charset: UTF-8

0.0000000000000011	B00:BOS/EOS/名詞
-0.0386283963561573	B00:N/BOS/EOS
-0.0089933003879898	B00:N/N
-0.1241939778259822	B00:N/名詞
0.0386283963561574	B00:名詞/BOS/EOS
-0.1628223741821395	B00:名詞/N
0.1628223741821387	B00:名詞/名詞
-0.0089933003879898	B01:N,nationname/N
-0.0590790997745341	B01:N,nationname/名詞
-0.0386283963561573	B01:N,other/BOS/EOS
-0.0651148780514481	B01:N,other/名詞
-0.0144878080409214	B01:名詞,サ変接続/N
-0.0999601367180061	B01:名詞,サ変接続/名詞
0.0386283963561574	B01:名詞,一般/BOS/EOS
-0.1213482492380451	B01:名詞,一般/N
0.4240883447400445	B01:名詞,一般/名詞
-0.0269863169031730	B01:名詞,固有名詞/N
-0.1613058338398992	B01:名詞,固有名詞/名詞
0.0000000000000011	B02:BOS/EOS/名詞,一般
-0.0089933003879898	B02:N/N,other
-0.0060491710825282	B02:N/名詞,サ変接続
-0.1064328687716147	B02:N/名詞,一般
-0.0117119379718393	B02:N/名詞,固有名詞
-0.0680724001625239	B02:名詞/N,nationname
-0.0947499740196156	B02:名詞/N,other
-0.1083987736763992	B02:名詞/名詞,サ変接続
0.4478013606297717	B02:名詞/名詞,一般
-0.1765802127712329	B02:名詞/名詞,固有名詞
-0.0031812847692064	B03:N/名詞,固有名詞,一般
-0.0026746842167133	B03:N/名詞,固有名詞,人名
-0.0026746842167133	B03:N/名詞,固有名詞,地域
-0.0031812847692064	B03:N/名詞,固有名詞,組織
-0.0490698461114100	B03:名詞/名詞,固有名詞,一般
-0.0392202602742065	B03:名詞/名詞,固有名詞,人名
-0.0392202602742065	B03:名詞/名詞,固有名詞,地域
-0.0490698461114100	B03:名詞/名詞,固有名詞,組織
-0.0031812847692064	B04:N,other/名詞,固有名詞,一般
-0.0026746842167133	B04:N,other/名詞,固有名詞,人名
-0.0026746842167133	B04:N,other/名詞,固有名詞,地域
-0.0031812847692064	B04:N,other/名詞,固有名詞,組織
-0.0013234105118788	B04:名詞,サ変接続/名詞,固有名詞,一般
-0.0010833148641980	B04:名詞,サ変接続/名詞,固有名詞,人名
-0.0010833148641980	B04:名詞,サ変接続/名詞,固有名詞,地域
-0.0013234105118788	B04:名詞,サ変接続/名詞,固有名詞,組織
-0.0455380550819969	B04:名詞,一般/名詞,固有名詞,一般
-0.0363291714854601	B04:名詞,一般/名詞,固有名詞,人名
-0.0363291714854601	B04:名詞,一般/名詞,固有名詞,地域
-0.0455380550819969	B04:名詞,一般/名詞,固有名詞,組織
-0.0022083805175343	B04:名詞,固有名詞/名詞,固有名詞,一般
-0.0018077739245483	B04:名詞,固有名詞/名詞,固有名詞,人名
-0.0018077739245483	B04:名詞,固有名詞/名詞,固有名詞,地域
-0.0022083805175343	B04:名詞,固有名詞/名詞,固有名詞,組織
-0.0026746842167133	B05:N/名詞,固有名詞,人名,一般
-0.0026746842167133	B05:N/名詞,固有名詞,地域,一般
-0.0392202602742065	B05:名詞/名詞,固有名詞,人名,一般
-0.0392202602742065	B05:名詞/名詞,固有名詞,地域,一般
-0.0026746842167133	B06:N,other/名詞,固有名詞,人名,一般
-0.0026746842167133	B06:N,other/名詞,固有名詞,地域,一般
-0.0010833148641980	B06:名詞,サ変接続/名詞,固有名詞,人名,一般
-0.0010833148641980	B06:名詞,サ変接続/名詞,固有名詞,地域,一般
-0.0363291714854601	B06:名詞,一般/名詞,固有名詞,人名,一般
-0.0363291714854601	B06:名詞,一般/名詞,固有名詞,地域,一般
-0.0018077739245483	B06:名詞,固有名詞/名詞,固有名詞,人名,一般
-0.0018077739245483	B06:名詞,固有名詞/名詞,固有名詞,地域,一般
-0.0073644667996873	B07:名詞,固有名詞,一般/N
-0.0448866640809291	B07:名詞,固有名詞,一般/名詞
-0.0061286916518993	B07:名詞,固有名詞,人名/N
-0.0357662528390205	B07:名詞,固有名詞,人名/名詞
-0.0061286916518993	B07:名詞,固有名詞,地域/N
-0.0357662528390205	B07:名詞,固有名詞,地域/名詞
-0.0073644667996873	B07:名詞,固有名詞,組織/N
-0.0448866640809291	B07:名詞,固有名詞,組織/名詞
-0.0031499426538847	B08:名詞,固有名詞,一般/N,nationname
-0.0042145241458025	B08:名詞,固有名詞,一般/N,other
-0.0012931709268334	B08:名詞,固有名詞,一般/名詞,サ変接続
-0.0413752070549274	B08:名詞,固有名詞,一般/名詞,一般
-0.0022182860991683	B08:名詞,固有名詞,一般/名詞,固有名詞
-0.0026313939827450	B08:名詞,固有名詞,人名/N,nationname
-0.0034972976691543	B08:名詞,固有名詞,人名/N,other
-0.0010480007705498	B08:名詞,固有名詞,人名/名詞,サ変接続
-0.0329203837255563	B08:名詞,固有名詞,人名/名詞,一般
-0.0017978683429144	B08:名詞,固有名詞,人名/名詞,固有名詞
-0.0026313939827450	B08:名詞,固有名詞,地域/N,nationname
-0.0034972976691543	B08:名詞,固有名詞,地域/N,other
-0.0010480007705498	B08:名詞,固有名詞,地域/名詞,サ変接続
-0.0329203837255563	B08:名詞,固有名詞,地域/名詞,一般
-0.0017978683429144	B08:名詞,固有名詞,地域/名詞,固有名詞
-0.0031499426538847	B08:名詞,固有名詞,組織/N,nationname
-0.0042145241458025	B08:名詞,固有名詞,組織/N,other
-0.0012931709268334	B08:名詞,固有名詞,組織/名詞,サ変接続
-0.0413752070549274	B08:名詞,固有名詞,組織/名詞,一般
-0.0022182860991683	B08:名詞,固有名詞,組織/名詞,固有名詞
-0.0061286916518993	B09:名詞,固有名詞,人名,一般/N
-0.0357662528390205	B09:名詞,固有名詞,人名,一般/名詞
-0.0061286916518993	B09:名詞,固有名詞,地域,一般/N
-0.0357662528390205	B09:名詞,固有名詞,地域,一般/名詞
-0.0026313939827450	B10:名詞,固有名詞,人名,一般/N,nationname
-0.0034972976691543	B10:名詞,固有名詞,人名,一般/N,other
-0.0010480007705498	B10:名詞,固有名詞,人名,一般/名詞,サ変接続
-0.0329203837255563	B10:名詞,固有名詞,人名,一般/名詞,一般
-0.0017978683429144	B10:名詞,固有名詞,人名,一般/名詞,固有名詞
-0.0026313939827450	B10:名詞,固有名詞,地域,一般/N,nationname
-0.0034972976691543	B10:名詞,固有名詞,地域,一般/N,other
-0.0010480007705498	B10:名詞,固有名詞,地域,一般/名詞,サ変接続
-0.0329203837255563	B10:名詞,固有名詞,地域,一般/名詞,一般
-0.0017978683429144	B10:名詞,固有名詞,地域,一般/名詞,固有名詞
-0.0006099100786392	B11:名詞,固有名詞,一般/名詞,固有名詞,一般
-0.0004992329709449	B11:名詞,固有名詞,一般/名詞,固有名詞,人名
-0.0004992329709449	B11:名詞,固有名詞,一般/名詞,固有名詞,地域
-0.0006099100786392	B11:名詞,固有名詞,一般/名詞,固有名詞,組織
-0.0004942801801280	B11:名詞,固有名詞,人名/名詞,固有名詞,一般
-0.0004046539913292	B11:名詞,固有名詞,人名/名詞,固有名詞,人名
-0.0004046539913292	B11:名詞,固有名詞,人名/名詞,固有名詞,地域
-0.0004942801801280	B11:名詞,固有名詞,人名/名詞,固有名詞,組織
-0.0004942801801280	B11:名詞,固有名詞,地域/名詞,固有名詞,一般
-0.0004046539913292	B11:名詞,固有名詞,地域/名詞,固有名詞,人名
-0.0004046539913292	B11:名詞,固有名詞,地域/名詞,固有名詞,地域
-0.0004942801801280	B11:名詞,固有名詞,地域/名詞,固有名詞,組織
-0.0006099100786392	B11:名詞,固有名詞,組織/名詞,固有名詞,一般
-0.0004992329709449	B11:名詞,固有名詞,組織/名詞,固有名詞,人名
-0.0004992329709449	B11:名詞,固有名詞,組織/名詞,固有名詞,地域
-0.0006099100786392	B11:名詞,固有名詞,組織/名詞,固有名詞,組織
-0.0004992329709449	B12:名詞,固有名詞,一般/名詞,固有名詞,人名,一般
-0.0004992329709449	B12:名詞,固有名詞,一般/名詞,固有名詞,地域,一般
-0.0004046539913292	B12:名詞,固有名詞,人名/名詞,固有名詞,人名,一般
-0.0004046539913292	B12:名詞,固有名詞,人名/名詞,固有名詞,地域,一般
-0.0004046539913292	B12:名詞,固有名詞,地域/名詞,固有名詞,人名,一般
-0.0004046539913292	B12:名詞,固有名詞,地域/名詞,固有名詞,地域,一般
-0.0004992329709449	B12:名詞,固有名詞,組織/名詞,固有名詞,人名,一般
-0.0004992329709449	B12:名詞,固有名詞,組織/名詞,固有名詞,地域,一般
-0.0004942801801280	B13:名詞,固有名詞,人名,一般/名詞,固有名詞,一般
-0.0004046539913292	B13:名詞,固有名詞,人名,一般/名詞,固有名詞,人名
-0.0004046539913292	B13:名詞,固有名詞,人名,一般/名詞,固有名詞,地域
-0.0004942801801280	B13:名詞,固有名詞,人名,一般/名詞,固有名詞,組織
-0.0004942801801280	B13:名詞,固有名詞,地域,一般/名詞,固有名詞,一般
-0.0004046539913292	B13:名詞,固有名詞,地域,一般/名詞,固有名詞,人名
-0.0004046539913292	B13:名詞,固有名詞,地域,一般/名詞,固有名詞,地域
-0.0004942801801280	B13:名詞,固有名詞,地域,一般/名詞,固有名詞,組織
-0.0004046539913292	B14:名詞,固有名詞,人名,一般/名詞,固有名詞,人名,一般
-0.0004046539913292	B14:名詞,固有名詞,人名,一般/名詞,固有名詞,地域,一般
-0.0004046539913292	B14:名詞,固有名詞,地域,一般/名詞,固有名詞,人名,一般
-0.0004046539913292	B14:名詞,固有名詞,地域,一般/名詞,固有名詞,地域,一般
0.0000000000000011	B61:BOS/EOS,*,*,*,*,*,BOS/EOS/名詞,一般,*,*
0.0000000000000011	B61:BOS/EOS,*,*,*,*,*,BOS/EOS/名詞,一般,*,*,*
0.0000000000000011	B62:BOS/EOS,*,*,*,*,*,BOS/EOS/名詞,一般,*,*,*
0.0000000000000011	B63:BOS/EOS,*,*,*,*,*,BOS/EOS/名詞,一般,*,*,*,*
-0.0386283963561573	B64:N,other,*,*/BOS/EOS,*,*,*,*,*,BOS/EOS
0.0386283963561574	B64:名詞,一般,*,*/BOS/EOS,*,*,*,*,*,BOS/EOS
-0.0386283963561573	B65:N,other,*,*,*/BOS/EOS,*,*,*,*,*,BOS/EOS
0.0386283963561574	B65:名詞,一般,*,*,*/BOS/EOS,*,*,*,*,*,BOS/EOS
-0.0386283963561573	B66:N,other,*,*,*/BOS/EOS,*,*,*,*,*,BOS/EOS
0.0386283963561574	B66:名詞,一般,*,*,*/BOS/EOS,*,*,*,*,*,BOS/EOS
-0.0386283963561573	B67:N,other,*,*,*,*/BOS/EOS,*,*,*,*,*,BOS/EOS
0.0386283963561574	B67:名詞,一般,*,*,*,*/BOS/EOS,*,*,*,*,*,BOS/EOS
-0.1331872782139710	R0:*
-0.0000000000000004	R1:*,*
0.0386283963561584	R1:乃力,*
-0.0386283963561573	R1:前鋒,*
-0.0651148780514481	R1:籃,*
-0.0680724001625239	R1:衛,*
0.0000000000000000	R2:BOS/EOS,*,*
-0.0386283963561573	R2:N,前鋒,*
-0.0651148780514481	R2:N,籃,*
-0.0680724001625239	R2:N,衛,*
-0.0000000000000004	R2:名詞,*,*
0.0386283963561584	R2:名詞,乃力,*
-0.0680724001625239	R3:N,nationname,衛,*
-0.0386283963561573	R3:N,other,前鋒,*
-0.0651148780514481	R3:N,other,籃,*
-0.1144479447589275	R3:名詞,サ変接続,*,*
0.3027400955019995	R3:名詞,一般,*,*
0.0386283963561584	R3:名詞,一般,乃力,*
-0.1882921507430722	R3:名詞,固有名詞,*,*
-0.0522511308806163	R4:名詞,固有名詞,一般,*,*
-0.0418949444909198	R4:名詞,固有名詞,人名,*,*
-0.0418949444909198	R4:名詞,固有名詞,地域,*,*
-0.0522511308806163	R4:名詞,固有名詞,組織,*,*
-0.0418949444909198	R5:名詞,固有名詞,人名,一般,*,*
-0.0418949444909198	R5:名詞,固有名詞,地域,一般,*,*
0.0386283963561572	T0:0
-0.1718156745701283	T0:2
0.0000000000000000	T1:BOS/EOS/0
-0.1718156745701294	T1:N/2
0.0386283963561572	T1:名詞/0
0.0000000000000011	T1:名詞/2
-0.0680724001625239	T2:N,nationname/2
-0.1037432744076054	T2:N,other/2
-0.1144479447589275	T2:名詞,サ変接続/2
0.0386283963561572	T2:名詞,一般/0
0.3027400955020010	T2:名詞,一般/2
-0.1882921507430722	T2:名詞,固有名詞/2
-0.0522511308806163	T3:名詞,固有名詞,一般/2
-0.0418949444909198	T3:名詞,固有名詞,人名/2
-0.0418949444909198	T3:名詞,固有名詞,地域/2
-0.0522511308806163	T3:名詞,固有名詞,組織/2
-0.0418949444909198	T4:名詞,固有名詞,人名,一般/2
-0.0418949444909198	T4:名詞,固有名詞,地域,一般/2
0.0000000000000000	U1:BOS/EOS
-0.1718156745701294	U1:N
0.0386283963561582	U1:名詞
-0.0680724001625239	U2:N,nationname
-0.1037432744076054	U2:N,other
-0.1144479447589275	U2:名詞,サ変接続
0.3413684918581582	U2:名詞,一般
-0.1882921507430722	U2:名詞,固有名詞
-0.0522511308806163	U3:名詞,固有名詞,一般
-0.0418949444909198	U3:名詞,固有名詞,人名
-0.0418949444909198	U3:名詞,固有名詞,地域
-0.0522511308806163	U3:名詞,固有名詞,組織
-0.0418949444909198	U4:名詞,固有名詞,人名,一般
-0.0418949444909198	U4:名詞,固有名詞,地域,一般
-0.0000000000000004	W0:*
0.0386283963561584	W0:乃力
-0.0386283963561573	W0:前鋒
-0.0651148780514481	W0:籃
-0.0680724001625239	W0:衛
0.0000000000000000	W1:BOS/EOS/*
-0.0386283963561573	W1:N/前鋒
-0.0651148780514481	W1:N/籃
-0.0680724001625239	W1:N/衛
-0.0000000000000004	W1:名詞/*
0.0386283963561584	W1:名詞/乃力
-0.0680724001625239	W2:N,nationname/衛
-0.0386283963561573	W2:N,other/前鋒
-0.0651148780514481	W2:N,other/籃
-0.1144479447589275	W2:名詞,サ変接続/*
0.3027400955019995	W2:名詞,一般/*
0.0386283963561584	W2:名詞,一般/乃力
-0.1882921507430722	W2:名詞,固有名詞/*
-0.0522511308806163	W3:名詞,固有名詞,一般/*
-0.0418949444909198	W3:名詞,固有名詞,人名/*
-0.0418949444909198	W3:名詞,固有名詞,地域/*
-0.0522511308806163	W3:名詞,固有名詞,組織/*
-0.0418949444909198	W4:名詞,固有名詞,人名,一般/*
-0.0418949444909198	W4:名詞,固有名詞,地域,一般/*
